page, .content {
  width: 100%;
}

.content {
  overflow: hidden;
  padding-bottom: 80rpx;
}

.title {
  padding-top: 22rpx;
  padding-left: 42rpx;
  height: 56rpx;
  line-height: 56rpx;
  color: rgba(34, 34, 34, 1);
  font-size: 40rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.information {
  margin-top: 76rpx;
}

.information .item {
  margin-bottom: 16rpx;
}

.information .item .name {
  padding-left: 40rpx;
  overflow: hidden;
}

.information .item .name view, .information .item .name text {
  float: left;
  color: rgba(34, 34, 34, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: SourceHanSansSC-regular;
  height: 28rpx;
  line-height: 28rpx;
}

.information .item .name view {
  height: 16rpx;
  width: 16rpx;
  background: #ef738e;
  border-radius: 50%;
  margin-top: 6rpx;
  margin-right: 16rpx;
}

.information .item .class {
  overflow: hidden;
  margin-top: 30rpx;
}

.information .item .class view {
  float: left;
  height: 54rpx;
  line-height: 54rpx;
  border-radius: 60rpx;
  text-align: center;
  color: #797a7b;
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
  border: 1px solid rgba(225, 225, 225, 1);
  padding: 0 40rpx;
  margin: 0 0 40rpx 40rpx;
}

.information .item .class .clickItem {
  background-color: rgba(239, 115, 142, 1);
  border: 1px solid rgba(255, 255, 255, 0);
  color: #fff;
}

.form {
  margin-top: 110rpx;
}

.form .defaultClass {
  color: rgba(189, 189, 190, 1);
}

.form .label {
  box-sizing: border-box;
  padding-left: 46rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: SourceHanSansSC-regular;
  margin-bottom: 16rpx;
}

.form .label text:first-child {
  margin-right: 70rpx;
}

.form input {
  margin-left: 34rpx;
  box-sizing: border-box;
  padding-left: 10rpx;
  width: 690rpx;
  height: 66rpx;
  line-height: 66rpx;
  color: rgba(33, 33, 33, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: Microsoft Yahei;
  border: 1px solid #F1F1F1;
  border-radius: 10rpx;
}

.form .mt10 {
  margin-top: 20rpx;
}

.operate {
  margin: 48rpx 40rpx 48rpx 40rpx;
}

.operate .button {
  width: 670rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 60rpx;
  background-color: rgba(239, 115, 142, 1);
  text-align: center;
  border: 2rpx solid rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 1);
  font-size: 32rpx;
  font-family: PingFangSC-regular;
}
